# Features to extract: set to True if you want to run that analysis

# Fundamental frequency

analyse_f0 = True
pitch_ceiling = 400 # In Hz, change according to gender
pitch_floor = 50 # In Hz, change according to gender
smooth_bandwidth = 5 # In Hz, higher for less smoothing

# 2) Intensity

analyse_int = True
frame_length = 1024 # For mfcc extraction

# 3) Duration and pauses

analyse_dur = True

# 4) Speech rate: units per second # Not available yet

analyse_rate = False

# 5) Vocal quality

analyse_voc = True


# Waveforms path: path to the folder with .wav files, the script will only run in files with that extension

corpora = '/Users/pilaroplustil/Documents/PhD/2019_CHI/IBM_debate_data/wavs'

# Path to the folder Where to save plots

save_plots = 'ibm_plots'
title = 'Debater'

# Extra options to include into the analysis: # Not available yet

# 3) Speaker ids: list of speaker ids, will be searched as starting string for file names

speaker_labels = [u'AM', u'DJ', u'DZ', u'EH', u'HE', u'JL', u'SF', u'SN', u'TL', u'YB', u'daniel', u'eitan', u'hayah', u'james', u'rachel', u'sam', u'tim', u'will', u'yaar']

# 1) If yoy have speaker ids, do the same list with genders

gender_labels = [u'male', u'male', u'female', u'male', u'female', u'male', u'female', u'male', u'male', u'male', u'male', u'male', u'female', u'male', u'female', u'male', u'male', u'male', u'male']

# 2) Include alignments

align_labels = '' # Path to the folder with alignment files


# 4) Order labels

order_labels = ''
