# Features to extract: set to True if you want to run that analysis

# Fundamental frequency

analyse_f0 = True
pitch_ceiling = 300 # In Hz
pitch_floor = 50 # In Hz
smooth_bandwidth = 100 # In Hz

# 2) Intensity

analyse_int = True
frame_length = 1024 # For mfcc extraction

# 3) Duration and pauses

analyse_dur = True

# 4) Speech rate: units per second # Not available yet

analyse_rate = False

# 5) Vocal quality

analyse_voc = True


# Waveforms path: path to the folder with .wav files, the script will only run in files with that extension

corpora = 'wavs'

# Path to the folder Where to save plots

save_plots = 'plots'

# Extra options to include into the analysis: # Not available yet

# 1) Include gender information

gender_labels = ''

# 2) Include alignments

align_labels = '' # Path to the folder with alignment files

# 3) Speaker ids

speaker_labels = ''

# 4) Order labels

order_labels = ''
