# Features to extract
# 1) F0: mean, range, standard deviation, contour
# 2) Intensity: mean, range, standard deviation, contour, mean c0 coefficient
# 3) Duration: range, mean (without silences), standard deviation
# 4) Speech rate: units per second
# 5) Vocal quality: HNR, glottal source open quotient
# 6) Pause: mean duration, range duration, pauses per second, ratio of pauses/speech

analyse_f0 = True
pitch_ceiling = 300 # In Hz
pitch_floor = 50 # In Hz
smooth_bandwidth = 100 # In Hz

analyse_int = True
frame_length = 1024 # For mfcc extraction


analyse_dur = True
analyse_rate = True
analyse_voc = True


# Waveforms
corpora = 'wavs' # Path to folder with wave files

# Two extra options:
# 1) Include gender information
# 2) Include alignments

use_gender = '' # Gender information must be provided for every sample either by individual files or csv
                # If you add this argument you can have pitch_ceiling_m and pitch_floor_m and
                # pitch_ceiling_f and pitch_floor_f which will be used instead of the default arguments

use_align = '' # Path to the folder with alignment files


# Where to save plots
save_plots = 'plots'
