# Features to extract: set to True if you want to run that analysis

# Fundamental frequency

analyse_f0 = True
pitch_ceiling = 400 # In Hz, change according to gender
pitch_floor = 50 # In Hz, change according to gender
smooth_bandwidth = 5 # In Hz, higher for less smoothing

# 2) Intensity

analyse_int = False
frame_length = 1024 # For mfcc zero coefficient extraction

# 3) Duration and pauses

analyse_dur = False

# 4) Speech rate: units per second # Not available yet

analyse_rate = False

# 5) Vocal quality

analyse_voc = True


# Waveforms path: path to the folder with .wav files, the script will only run in files with that extension

corpora = './wavs_libri'

# Path to the folder Where to save plots

save_plots = 'libri_plots'
title = 'libritts'

# Extra options to include into the analysis: # Not available yet

# 1) Speaker ids: list of speaker ids, will be searched as starting string for file names

speaker_labels = []

# 2) If you have speaker ids, do the same list with genders

gender_labels = []

# 3) Time dimension: e.g. if these are books, chapters or information like that, add it to the end of the files, 1_2_3_4, 0 means there is no labels
# They should be numerals that can be converted to integers
order_labels = 4
separator = '_'
order_name = 'Episodes'
